spring.application.name=BuyWeb
spring.datasource.password=123456
spring.datasource.username= sa
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;database=buy_web;Encrypt=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=5s
#logging.level.org.springframework.security = debug
